# zsedu-wechat

./: pom.xml
src/main/java/com/zhishujiaoyu/: ZseduMicroApplication.java
src/main/java/com/zhishujiaoyu/base/: BaseBiz.java  BaseController.java  BaseResponse.java  ObjectRestResponse.java
src/main/java/com/zhishujiaoyu/biz/: CommonResposeBiz.java  NewsBiz.java
src/main/java/com/zhishujiaoyu/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/zhishujiaoyu/config/: MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java  WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/zhishujiaoyu/constant/: EventKeyConstant.java
src/main/java/com/zhishujiaoyu/controller/: CommonResposeRest.java  WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/zhishujiaoyu/entity/: CommonRespose.java  DbNewsItem.java
src/main/java/com/zhishujiaoyu/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/zhishujiaoyu/mapper/: CommonResponseMapper.java  NewsMapper.java  TestMybatis.java
src/main/java/com/zhishujiaoyu/utils/: IDUtil.java  JsonUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: NewsMapper.xml  TestMybatisMapper.xml
src/test/java/com/zhishujiaoyu/: ZseduMicroApplicationTests.java
src/test/java/com/zhishujiaoyu/biz/: NewsBizTest.java
